# DB_coursework

./: README.md  SetLicenceID.cs  Staff_database.sln  desktop.ini
App1/: App1.csproj  Package.appxmanifest
App1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CreatorLicence/: CreatorLicence.vdproj
CreatorLicence/Debug — копия/: CreatorLicence.msi
InstallerStaff/: InstallerStaff.vdproj
LicenceCreator/: LicenceCreator.cs  LicenceCreator.csproj  OldLicenceCreator.csproj  Program.cs  XML-WR.cs  packages.config
NewLicence/: LicenceCreator.cs  LicenceCreator.csproj  packages.config
NewLicence/Properties/: AssemblyInfo.cs
SetLicenceID/SetLicenceID/: SetLicenceID.sln
SetLicenceID/SetLicenceID/SetLicenceID/: Licence.txt  Program.cs  SetLicenceID.csproj
SetLicenceID/SetLicenceID/SetLicenceID/Properties/: AssemblyInfo.cs
Staff_database/: AccreditationForm.Designer.cs  AccreditationForm.cs  App.config  DataSetNum.cs  FiredsForm.Designer.cs  FiredsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PersonalCardForm.Designer.cs  PersonalCardForm.cs  Program.cs  SelectTable.cs  SettingsForm.Designer.cs  SettingsForm.cs  Staff_database.csproj  packages.config  personnel_accountingDataSet.Designer.cs  personnel_accountingDataSet.xsd  personnel_accountingDataSet1.Designer.cs
Staff_database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Staff_database/StartPage/: Authorization.cs  DataSet.cs  IAuthorization.cs  IReader.cs  IWMI.cs  LicenceChecker.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  WMI_Processor.cs  XML-Reader.cs
Staff_database/src/: config.xml  licence.xml
StartPage/: AuthorizationTest.cs  DataSetTest.cs  LicenceCheckerTest.cs  LoginFormTest.cs  StartPageTest.csproj
StartPageTest/: AuthorizationTest.cs  DataSetTest.cs  LicenceCheckerTest.cs  LoginFormTest.cs  StartPageTest.csproj  XML-ReaderTests.cs
StartPageTest/src/: noItem.xml
TestStartPage/: Program.cs  TestAuthorization.cs  TestStartPage.csproj  packages.config
TestStartPage/Properties/: AssemblyInfo.cs
UnitTestProject1/: AuthorizationTest.cs  TestStaffDatabase.csproj
UnitTestStartPage/: UnitTestAuthorization.cs
UnitTestStartTest/: UnitTest1.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
XUnitTestProject1/: UnitTestAuthorization.cs  UnitTestStartPage.csproj
